    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
 

body{ 

    background-image: url(https://media.istockphoto.com/id/1138740533/pt/foto/dark-blue-defocused-blurred-motion-abstract-background.jpg?s=612x612&w=0&k=20&c=6fK2LDcyzZtLU4Sciu6_a0rfmj8yK0RHsdhRudNlGPw=);
    height:100vh;
    width: 100%;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
   	background-attachment: fixed;
}

html{scroll-behavior: smooth;}



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

    /* Retirar as setas no campo tipo number */
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }


.premios {
            /* Aqui declaramos nossa animação inline */
            animation: premios 5s infinite alternate;
            transition: margin 0.3s ease-in-out;
            z-index: 100;
            
        }


        @keyframes premios {
            0% {
                transform: translateY(25px);
            }

            50% {
                transform: translateY(5px);
            }

            100% {
                transform: translateY(20px);
            }
        }
        





.btnsorte{
    width:50px;
    height:50px;
    border-radius:50px;
    border:none;
    cursor: pointer;
     transition: width 0.3s ease-in-out;
     margin-top:10px;
}




.btnsorte .btn:focus{
outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}


.btnsorte:focus {
 outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

.textoinput{
	position:relative;
	font-weight:900;
	color:#fff;
	font-size:20pt;
}

.campoinput{
	border-radius: 20px;
	border:none!important;
	padding:15px;
	text-align:center;
	color:#fff;
	background:transparent;
	position:relative;
	font-size:15pt;
	box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.3);
}

.campoinput::placeholder{
	color:#fff;
	font-weight:400;
	font-size:12pt;
}

.campoinput:focus {
	outline-style: none;
}

.container{
	position:absolute;
	left:50%;
	top:50%;
	margin-left: -200px;
	margin-top: -300px;
	text-align:center;
}


.posicaodoforms{
	margin-top:-100px;
	line-height:50px;	
}

.alertas{
	font-weight: bold;
	color:#fc5300;
	font-size:8pt;
}










